NEXT_PUBLIC_BACKEND_URL=https://my-golang-backend-qj46kasrna-ue.a.run.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDWpNxp0sgOG2mNp13ya5TKLjqQ9hWgPSk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=freel-376723.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://freel-376723-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=freel-376723
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=freel-376723.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=212725659815
NEXT_PUBLIC_FIREBASE_APP_ID=1:212725659815:web:ff6ca6c2590c36f5ab8382
